TreeSize/View/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:TreeSize.ViewModel"
        mc:Ignorable="d"
        Title="TreeSize" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewItems />
    </Window.DataContext>

    <Grid>

        <TreeView x:Name="FolderView" Margin="0,33,10,0" ItemsSource="{Binding ViewItem}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path =ModelItems}">
                    <Grid Width="650">
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" >
                            <Image Width="20" Margin="3" Height="20" 
                                           Source="{Binding Path = Image}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Header}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 27, 0"  Text="{Binding Path=VolumeMemory}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="27, 0, 0, 0"  Text="Byte"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0"  Text="{Binding Path=Status}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button x:Name="BrowseButton" Content="Browse a folder" HorizontalAlignment="Left"   
                Margin="10,5,0,0" VerticalAlignment="Top" Width="95" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="25"/>
        <Button x:Name="CancelButton" Content="Cancel scan" HorizontalAlignment="Left"   
                Margin="110,5,0,0" VerticalAlignment="Top" Width="65" Click="CancelButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="25" IsEnabled="False"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180, 12, 0, 0" Name="ChoiceFolder"/>
        <Image Name="myGif"
               Visibility="Collapsed"
               gif:ImageBehavior.AnimatedSource="Images/loading.gif" 
               Width="200" Height="200"/>
    </Grid>
</Window>
